<!DOCTYPE html>
<html>
  <head>
    <title>
      React Rich Text Editors
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="reactRoot"></div>
  </body>
</html>
